<!DOCTYPE html>
<html lang="es">
    <style>
        * {
            font-family: 'Times New Roman';
            font-size: 12px;
        }
        h2 {
            font-size: 14px;
        }
        body {
            width: 180px;
            max-width: 180px;
        }
        .article-table {
            width: 100%;
        }
        .float-right {
            float: right;
        }
        .article-quantity {
            width: 24px;
            max-width: 24px;
            word-break: break-all;
        }
        .article-name {
            width: 80px;
            max-width: 80px;
            word-break: break-all;
        }
        .article-price {
            width: 24px;
            max-width: 24px;
            word-break: break-all;
        }
        table {
            border-top: 1px solid black;
            border-collapse: collapse;
        }
        .text-center {
            text-align: center;
        }
        .d-inline {
            display: inline;
        }
    </style>
    <body>
        <div class="text-center">
            <img src="data:image/png;base64, {{ EDOMAE_LOGO_BASE64 }}" alt="Edomae logo" style="width: 128px;" />
        </div>
        <h2>
            <span>Telefono</span>
            <span class="float-right">690 70 62 44</span>
        </h2>
        <h2>
            <span>Página web</span>
            <span class="float-right">edomae.es</span>
        </h2>
        <h2 class="text-center">
            Factura simplificada
        </h2>
        <span>---------------------------------------------</span>
        <h2>
            <span>Factura</span>
            <span class="float-right">{{ COMMAND_ID }}</span>
        </h2>
        <h2>
            <span>Mesa</span>
            <span class="float-right">{{ TABLE_NUMBER }}</span>
        </h2>

        <table class="article-table">
            <thead>
                <tr>
                    <th class="article-quantity">
                        Un.
                    </th>
                    <th class="article-name">
                        Nombre
                    </th>
                    <th class="article-price">
                        Precio
                    </th>
                    <th class="article-price">
                        Total
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for meal in COMMAND_MEALS %}
                <tr>
                    <td class="article-quantity">
                        {{ meal.number }}
                    </td>
                    <td class="article-name">
                        {{ meal.name }}
                    </td>
                    <th class="article-price">
                        {{ meal.price }}
                    </th>
                    <td class="article-price">
                        {{ meal.total_price }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>
            <span class="d-inline">Total</span>
            <span class="float-right d-inline">{{ COMMAND_TOTAL_PRICE }}</span>
        </h2>
        <h3>
            <span class="d-inline">Base Imp. IVA</span>
            <span class="float-right d-inline">{{ COMMAND_TOTAL_PRICE_WITHOUT_IVA }}</span>
        </h3>
        <h3>
            <span class="d-inline">{{ COMMAND_IVA }}% IVA</span>
            <span class="float-right d-inline">{{ COMMAND_IVA_PRICE }}</span>
        </h3>
        <p>
            {{ CURRENT_DATE }}
        </p>
        <p>
            {{ EMPLOYEE_NAME }}
        </p>
        <h3 class="text-center">
            GRACIAS POR SU VISITA
        </h3>
    </body>
</html>