<!DOCTYPE html>
<html lang="es">
    <style>
        * {
            font-family: 'Times New Roman';
            font-size: 12px;
        }
        h2 {
            font-size: 14px;
        }
        body {
            width: 180px;
            max-width: 180px;
        }
        .w-100 {
            width: 100%;
        }
        .float-right {
            float: right;
        }
        .article-quantity {
            width: 24px;
            max-width: 24px;
            word-break: break-all;
            text-align: center;
        }
        .article-name {
            width: 80px;
            max-width: 80px;
            word-break: break-all;
        }
        .article-price {
            width: 36px;
            max-width: 36px;
            word-break: break-all;
            text-align: center;
        }
        table {
            border-top: 1px solid black;
            border-collapse: collapse;
        }
        .text-center {
            text-align: center;
        }
        .d-inline {
            display: inline;
        }
        .font-italic {
            font-style: italic;
        }
    </style>
    <body>
        <div class="text-center">
            <img src="{{ EDOMAE_LOGO }}" alt="Edomae logo" style="width: 96px;" />
        </div>
        <h2>Nombre de la sociedad</h2>
        <p class="font-italic">{{ SOCIETY_NAME }}</p>
        <h2>CIF</h2>
        <p class="font-italic">{{ SOCIETY_CIF }}</p>
        <h2>Domicilio fiscal</h2>
        <p class="font-italic">{{ SOCIETY_QUARTERS }}</p>
        <h2>Telefono</h2>
        <p class="font-italic">690 70 62 44</p>
        <h2>Página web</h2>
        <p class="font-italic">edomae.es</p>
        <span>---------------------------------------------</span>
        <h2>
            <span>Factura diaria</span>
            <span class="float-right">{{ SERIE_DATE }}</span>
        </h2>
        
        {% for category in MEAL_CATEGORIES %}
            <h2>{{ category.name }}</h2>
            <div class="w-100">
                <table class="w-100">
                    <thead>
                        <tr>
                            <th class="article-quantity">
                                Un.
                            </th>
                            <th class="article-name">
                                Nombre
                            </th>
                            <th class="article-price">
                                Precio
                            </th>
                            <th class="article-price">
                                Total
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for meal in category.meals %}
                        <tr>
                            <td class="article-quantity">
                                {{ meal.quantity }}
                            </td>
                            <td class="article-name">
                                {{ meal.name }}
                            </td>
                            <td class="article-price">
                                {{ meal.price }}
                            </td>
                            <td class="article-price">
                                {{ meal.total_price }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <h2>
                    <span class="d-inline">Precio total por categoria</span>
                    <span class="float-right d-inline">{{ category.total_price }}&euro;</span>
                </h2>
                <span>---------------------------------------------</span>
            </div>
        {% endfor %}

        <h2>
            <span class="d-inline">Total</span>
            <span class="float-right d-inline">{{ TOTAL_PRICE }}&euro;</span>
        </h2>
        <h3>
            <span class="d-inline">Base Imp. IVA</span>
            <span class="float-right d-inline">{{ TOTAL_PRICE_WITHOUT_IVA }}&euro;</span>
        </h3>
        <h3>
            <span class="d-inline">{{ IVA }}% IVA</span>
            <span class="float-right d-inline">{{ IVA_PRICE }}&euro;</span>
        </h3>
    </body>
</html>